# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=IMAPpass
DB_NAME=gmail_imap_viewer
DB_PORT=3306

# JWT Secret
JWT_SECRET=<your_jwt_secret_here>

# Google OAuth2
GOOGLE_CLIENT_ID=<your_google_client_id_here>
GOOGLE_CLIENT_SECRET=<your_google_client_secret_here>
GOOGLE_CALLBACK_URL=<your_google_callback_url_here>

# Frontend URL
FRONTEND_URL=<  your_frontend_url_here>

# Session Secret
SESSION_SECRET=<your_session_secret_here>